# hybrid-mobile-web

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/cz/angular/cordova/atmosphere/: BroadcastListener.java  BroadcastService.java  JacksonDecoder.java  JacksonEncoder.java  PubSub.java
backend/src/main/java/cz/angular/cordova/media/: HypermediaLink.java  HypermediaObject.java  HypermediaResponse.java
backend/src/main/java/cz/angular/cordova/websockets/: Controller.java
backend/src/main/java/cz/angular/cordova/ws/: Bookstore.java  package-info.java
backend/src/main/java/cz/angular/cordova/ws/filter/: ApiAuthorizationFilter.java  CorsFilter.java
backend/src/main/java/cz/angular/cordova/ws/impl/: BookstoreImpl.java  package-info.java
backend/src/main/java/cz/angular/cordova/ws/media/: HypermediaLink.java  HypermediaObject.java  HypermediaResponse.java
backend/src/main/java/cz/angular/cordova/ws/provider/: ExceptionHandler.java  JaxbJsonProvider.java  JsonProvider.java  JsonpProvider.java  XmlProvider.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: applicationContext.xml  cxf-ws.xml  rabbit.xml
backend/src/main/webapp/swagger/: index.html
frontend/: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  bower.json  package.json
frontend/assets/: config.xml  index.html  plugins.xml
frontend/assets/scripts/: app.js  atmosphere.js  config.json  init.js  util.js  websocket.js
frontend/assets/scripts/android/: plugins.js
frontend/assets/scripts/constants/: Route.js  _index.js
frontend/assets/scripts/controllers/: Auth.js  Book.js  Books.js  Footer.js  Gps.js  Main.js  Navbar.js  _index.js
frontend/assets/scripts/controllers/lazy/: Auth.js  Contact.js  Home.js  Websockets.js
frontend/assets/scripts/directives/: _index.js  button.js  ngFocus.js
frontend/assets/scripts/directives/lazy/: contact-form.js  crud-links.js
frontend/assets/scripts/filters/: _index.js  firstUpperCase.js
frontend/assets/scripts/providers/: Auth.js  File.js  Register.js  Security.js  Url.js  WS.js  _index.js
frontend/assets/scripts/services/: Book.js  Books.js  Parser.js  RouteInterceptor.js  User.js  _index.js  lazyLoading.js
frontend/assets/scripts/services/lazy/: Contact.js  MQTT.js  STOMP.js
frontend/assets/styles/: app.css
frontend/assets/views/: 401.html  404.html  auth-login.html  book-detail.html  books-list.html  books-menu.html  contact.html  footer.html  home.html  navbar.html  websockets.html
frontend/assets/xsl/: node-edit-(xpi).xsl  tree-nodes-(xpi).xsl
